/* Banner */

#banner {
	margin: 0 0 3em 0;
}

#banner a img {
	width: 100%;
	display: block;
}

#banner .caption {
	background: #1e1e1e url('images/bg3.png') top left repeat-x;
	font-size: 2em;
	color: #aaa;
	text-align: center;
	text-shadow: -1px -1px 1px rgba(0,0,0,1);
	padding: 40px 0 40px 0;
}

#banner .caption span strong {
	color: #ffffff;
}

#banner .caption .button {
	border: solid 1px #001916;
	margin-left: 0.8em;
}

.bannerStrong{
	color: @ipTextColorInverted;	
}

.bannerStrongInv{
	color: @ipTextColor;	
}