
/* Logo */

.logo
{
	display: inline-block;
	float: left;
	font-size: 2.25em;
	height: 85px;
	letter-spacing: -1px;
	line-height: 85px;
	padding-left: 40px;
}

.logo, .logo a{
	color: #fff;
	text-decoration: none;
}