@import url('http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&1');

.mceContentBody {
    background-color: @backgroundColor;
    color: @textColor;
    font-family:  @fontFamily;
    font-size: @fontSize;
 }

 .mceContentBody p{
    font-family: @fontFamily;
}

#tinymce p span{
    background-color: @backgroundColor;
    color: @textColor;
}